product_name=Payara Server Micro Edition(BETA)
brief_product_name=Payara Micro
abbrev_product_name=Payara
major_version=4
minor_version=1
update_version= BETA
build_id=#badassmicrofish
version_prefix=
version_suffix=152
default_domain_template=appserver-domain.jar
admin_client_command_name=asadmin